/* topo */
@font-face {
    font-family: codebold;
    src: url(fonts/CODE\ Bold.otf);
}

@font-face {
    font-family: codelight;
    src: url(fonts/CODE\ Light.otf);
}

*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'codebold', sans-serif;
    
    
}

:root {
    --cor1: #59F7B0;
    --cor2: #47b986;
    --cor3: #2B7855;
    --cor4: #42B883;
    --cor5: #59F7B0;
    --cor6: #040a07;
    --cor7: #ffffff;
    --cor8: #143828; 
}

html {
    background-color: white;
    overflow-x: hidden;
    
    
}

/* nav */

.head {
    background-color: var(--cor4);
    box-shadow: 0px 2px 6px 0px #00000066;
    position: sticky;
    top: 0px;
    
}

.toggle {
    display: none;
}

.hide {
    display: none;
}

.navega {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#logo-nav {
    width: 110px;
    max-width: 100%;
}



.lista {
    display: flex;
    list-style-type: none;
}

.lista > button > a {
    color: var(--cor7);
}

.item {
    padding: 10px;
}



.cta {
    background-color: var(--cor3);
    border-radius: 20px;
    transition: .2s;
    border: none;
    color: #ffffff;
    font-size: 1rem;
    box-shadow: 0px 2px 6px 0px #00000066;
    text-shadow: 0px 2px 6px 0px #00000066;
    padding: 10px;
}

.cta:hover {
    background-color: var(--cor5);
    cursor: pointer;
    border: none;
    
}

.itemcta {
    transition: .2s;
}

.itemcta:hover {
    color: #a3a3a3;;

}

#contatobtn {
    max-width: 5.7rem;
}

li > a {
    color: var(--cor7);
    text-shadow: 2px 2px 3px #00000066;
}

.icons, .iconsfooter {
    width: 40px;
    fill: var(--cor3);
    margin-right: 1.5rem;
    transition: .2s;
    text-shadow: 2px 2px #00000066;
}

.icons {
    fill: #ffffffc3;
}

.icons:hover {
    cursor: pointer;
    fill: var(--cor5);

}

.iconsfooter:hover {
    cursor: pointer;
    fill: var(--cor5);
}

@media (max-width: 768px) {
    .lista {
        z-index: 9000;
        position: fixed;
        inset: 0 0 0 30%;
        
        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;
        
        gap: 1.5rem;
        background-color: #76b498;
        transform: translateX(100%);
        transition: transform 500ms ease-in;
        
    }

    .lista[data-visible='true'] {
        transform: translateX(0%);
    }
    
    .cta {
        max-width: 10rem;
    }

    .icons {
        display: none;
    }

    .toggle {
        display: block;
        position: absolute;
        background: url(images/menu+white.svg);
        background-repeat: no-repeat;
        border: 0px;
        aspect-ratio: 1;
        width: 3rem;
        top: 2.5rem;
        right: 2rem;
        z-index: 9999;
        cursor: pointer;

    }
}



/* home */

.home {
    background-color: #7ec0a2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.texto-flex {
    min-width: 40vw;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 2rem;
}

.central {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.subtitulo-home {
    margin-top: 1.4rem;
    /* font-size: 1.2em; */
    color: #ffffffad;
}

.titulo-home {
    max-width: 30rem;
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
    color: var(--cor7);
}

.img-home {
    background-image: url(https://img.freepik.com/free-photo/medical-physician-doctor-man_1150-15053.jpg?w=1380&t=st=1670197751~exp=1670198351~hmac=8989dc73cf630a3724f920bef7cafaa2441044e005cb4e936616a4056925de3b);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 60vw;
    width: 100%;
    height: 64vh;
    box-shadow: inset 4px 4px 15px 5px #00000042;
}

.button-home {
    margin: 2rem 0px;
    padding: 12px;
    background-color: #00a2ff;
    max-width: 22rem;
    font-size: 1.2rem;
}

.button-home:hover {
    background-color: #7dcfff;
}

.button-home > a {
    color: white;
}

/* sobre */

.sobre-bg {
    background-color: #adadad30;

}


.conteudo-sobre {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    text-align: center;
    padding: 2rem 0;
}

.subtitulo-sobre {
    font-size: 1.4rem;
    line-height: .8;

}

.salus {
    color: var(--cor4);
    font-weight: bolder;
}

.titulo-sobre {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}


.texto-sobre {
    line-height: 1.4;
    max-width: 55vw;
    margin-bottom: 2rem;
    text-align: left;
}

.negrito {
    font-weight: bolder;
}

/* serviÃ§os */

.servicos {
    min-height: 60vh;
    display: flex;
    justify-content: center;
}

.servicos-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem 20rem;
    margin: 5%;
}

.card-servicos {
    box-shadow: 0px 0px 8px 4px #00000012;;
    border-radius: 20%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .4s;
    max-width: 350px;
    
}

.card-servicos:hover {
    transition: .4s;
    background-color: var(--cor1);
    color: white;
}

.icone-servicos {
    width: 90px;
    max-width: 100%;
    margin-bottom: 1rem;
}

.titulo-cards {
    margin-bottom: 1rem;
    transition: .4s;
}


.texto-cards {
    transition: .4s;
    text-align: center;
    max-width: 18rem;
}

.midia-servicos {
    background-image: url(images/midias_logo.png);
    height: 80px;
    width: 80px;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    transition: .4s;
}

.card-servicos-midia:hover > div {
    background-image: url(images/midias_logo_branco.png);

}

.seo-servicos {
    background-image: url(images/seo_logo.png);
    height: 80px;
    width: 80px;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    transition: .4s;
}

.card-servicos-seo:hover > div {
    background-image: url(images/seo_logo_branco.png);
}

.anuncios-servicos {
    background-image: url(images/trafego_logo.png);
    height: 80px;
    width: 80px;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    transition: .4s;
}

.card-servicos-anuncios:hover > div {
    background-image: url(images/trafego_logo_branco.png);
}

.site-servicos {
    background-image: url(images/site_logo.png);
    height: 80px;
    width: 80px;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: .5rem;
    transition: .4s;
}

.card-servicos-site:hover > div {
    background-image: url(images/site_logo_branco.png);
}

.texto-site {
    margin-top: 1.5rem;
}


.saibamais-servicos {
    margin-top: 1rem;
    padding: .7rem;
    background-color: var(--cor4);
    border: none;
    border-radius: 1rem;
    color: var(--cor7);
    cursor: pointer;
    transition: .2s ease-in-out;
    box-shadow: 0px 2px 6px 0px #00000066;

}

.saibamais-servicos:hover {
    transition: .2s;
    background-color: var(--cor3);
}



/* contato */


.contato {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-flex {
    display: flex;  
    justify-content: space-between;
    align-items: center;
    gap: 7rem;
    margin: 5%;
    line-height: 1.4;
    font-size: 1.2rem;
    color: var(--cor6);
    text-align: center;
}

.texto-contato {
    max-width: 28rem;
}

.email-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cor2);
    padding: 1rem;
    border: none;
    border-radius: 1.5rem;
}

.titulo-email-contato {
    margin-bottom: 1rem;
    color: white;
}

.item-email {
    margin: .3rem;
    min-height: 2rem;
    width: 32rem;
    max-width: 100%;
    border-radius: .2rem;
    border: none;
    text-indent: 1rem;
}

textarea {
    padding-top: 1rem;
}

.button-email {
    max-width: 8rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    background-color: var(--cor3);
    color: var(--cor7);
    transition: .2s;
    box-shadow: 0px 2px 6px 0px #00000066;
    text-shadow: 0px 2px 6px 0px #00000066;
    text-align: center;
    text-indent: 0;
    margin-top: 1rem;
}

.button-email:hover {
    cursor: pointer;
    background-color: var(--cor5);
}

/* footer */

.footer {
    background-color: var(--cor8);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
   
}

.texto {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--cor7);
    padding: 2rem;
}

.texto > p {
    padding: 10px;
}

.texto > p > a {
    color: var(--cor7);
    
}

.copy {
    max-width: 20rem;
    word-break:break-all;
}

.iconsfooter {
    width: 40px;
    
}

.flexicons {
    display: flex;
    justify-content: center;
    margin-left: 20px;
}





.phone-call {
    width: 50px;
    height: 50px;
    right: 58px;
    bottom: 58px;
    background: #10b418;
    position: fixed;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    border-radius: 50%;
    z-index: 99;
  display: inline-block;
  line-height: 65px;
}

.phone-call:before {
    position: absolute;
    content: " ";
    z-index: -1;
    top: -15px;
    left: -15px;
    background-color: #10b418;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    opacity: 0.6;
    -webkit-animation: pulse 1s ease-out;
    animation: pulse 1.8s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
    }
    25% {
        -webkit-transform: scale(0.3);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale(0.6);
        opacity: .6;
    }
    75% {
        -webkit-transform: scale(0.9);
        opacity: .3;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    25% {
        transform: scale(0.3);
        opacity: 1;
    }
    50% {
        transform: scale(0.6);
        opacity: .6;
    }
    75% {
        transform: scale(0.9);
        opacity: .3;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}


.linha {
    border: 1px solid rgba(0, 0, 0, 0.233);
    width: 70vw;
    margin: 0 auto;
}

/* cards expandidos */

.expanded {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.425);
    z-index: 10000;
    position: fixed;
    top: 0px;
    left: 0px;
    gap: 2rem;
    color: var(--cor6);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icons-expanded {
    fill: var(--cor1);
    transition: .2s;
    text-shadow: 2px 2px #00000066;
}

.icons-expanded:hover {
    cursor: pointer;
    fill: var(--cor4);
}

.fechar-expanded {
    background-color: transparent;
    border: none;
    
}

.texto-expanded {
    max-width: 50%;
    background-color: var(--cor7);
    padding: 3%;
    border-radius: 2rem;
    line-height: 1.4;
    text-align: center;
}

.midia-expanded-bg {
    background-image: url(images/midias_logo.png);
    width: 120px;
    height: 120px;
    background-size: cover;
    margin: 3rem auto;
}

.seo-expanded-bg {
    background-image: url(images/seo_logo.png);
    width: 120px;
    height: 120px;
    background-size: cover;
    margin: 3rem auto;
}

.trafego-expanded-bg {
    background-image: url(images/trafego_logo.png);
    width: 120px;
    height: 120px;
    background-size: cover;
    margin: 3rem auto;
}

.site-expanded-bg {
    background-image: url(images/site_logo.png);
    width: 120px;
    height: 120px;
    background-size: cover;
    margin: 3rem auto;
}




.carroca {
    font-size: 1.1rem;
}